N = int(input())
K = int(input())

# dp[n][k] = n개의 색상환에서 k개의 색상을 선택하는 방법
dp = [[0 for _ in range(K + 1)] for _ in range(N + 1)]

for i in range(1, N + 1):
    dp[i][1] = i


if N < K * 2:
    print(0)
else:
    # 점화식
    # n번째 색상을 선택한다면, n-1번째 색상을 선택하지 못하기 때문에 n-2개의 색상환 중에 k-1개의 색상을 선택하는 경우와,
    # n번째 색상을 선택하지 않는다면, n-1개의 색상환에서 k개의 색상을 선택하는 경우를 더해줘야 한다
    # dp[n][k] = dp[n-2][k-1] + dp[n-1][k]
    for n in range(4, N + 1):
        for k in range(2, K + 1):
            dp[n][k] = (dp[n - 2][k - 1] + dp[n - 1][k]) % 1000000003
    print(dp[N][K])


# # 1-3-56789
#     4-6789  15
#     5-789
#     6-89
#     7-9
# 2-4-678910    15
#   5-78910
#   6-8910
#   7-910
#   8-10
# 3-5-78910  10
#   6-8910
#   7-910
#   8-10
# 4-6-8910  6
#   7-910
#   8-10
# 5-7-910  3
#   8-10
# 6-8-10   1

# 1 3 4
# 2 4
