# dp[i][j] = i자리 j로 끝나는 오르막 수의 개수

# i\j   0   1   2   3   4   5   6   7   8   9
#  1  = 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 = 9
#  2  = 10, 9 , 8 , 7 , 6 , 5 , 4 , 3 , 2 , 1 = 55
#  3  = 55, 45, 36, 28, 21, 15, 10, 6 , 3 , 1 = 220

# 규칙을 보자면 dp[i]의 각 요소 = dp[i-1]의 요소 , dp[i]의 이전 요소 이다.

n = int(input())

dp = [[1] * 10 for _ in range(n + 1)]
for i in range(2, n + 1):
    for j in range(8, -1, -1):
        dp[i][j] = (dp[i - 1][j] + dp[i][j + 1]) % 10007
print(sum(dp[n]) % 10007)
