S = input()

cnt = 0
for i in range(len(S) - 1):
    if S[i] != S[i + 1]:
        cnt += 1

print((cnt + 1) // 2)
# 시작점을 기준으로 이후에 바뀐 숫자 묶음 개수가 cnt이면
# cnt는 0 또는 1로 이뤄진 묶음의 개수가 반반(혹은 절반, 절반+1)개씩 이뤄져있다.
# 0 또는 1 로 이뤄진 묶음들 중 하나만 바꾸면 되기 때문에 cnt의 절반만 바꾸면 된다.

# ex)
# 입력받은 string -> 변화 횟수 -> 뒤집어야할 회수
# 0 -> 0 -> 0
# 01 -> 1 -> 1
# 010 -> 2 -> 1
# 0101 -> 3 -> 2
# 01010 -> 4 -> 2
# 010101 -> 5 -> 3
# 0100101 -> 5 -> 3
